R"================(

PARAM_CONTEXTRR_L:UINT            = 25
PARAM_CONTEXTRR_K:UINT            = 7
PARAM_CONTEXTRR_T:UINT            = 5
PARAM_CONTEXTRR_NBYK:UINT         = 1
PARAM_CONTEXTRR_OPTIMIZATIONS:BOL = FALSE

)================"
