R"================(

# General
UDL_TASK:STR              (UDL;FUSION)
UDL_METHOD:STR            (NONE;CPRR;RLRECOM;RLSIM;CONTEXTRR;RECKNNGRAPH;RKGRAPH;CORGRAPH)

# Input information
SIZE_DATASET:UINT
INPUT_FILE_FORMAT:STR     (MATRIX;RK)
INPUT_MATRIX_TYPE:STR     (DIST;SIM)
INPUT_RK_FORMAT:STR       (NUM;STR)
MATRIX_TO_RK_SORTING:STR  (HEAP;INSERTION)
NUM_INPUT_FUSION_FILES:UINT = 0
{NUM_INPUT_FUSION_FILES} INPUT_FILES_FUSION_*:STR = input*.txt  #vector variable
INPUT_FILE:STR          = input.txt
INPUT_FILE_LIST:STR     = list.txt
INPUT_FILE_CLASSES:STR  = classes.txt
INPUT_IMAGES_PATH:STR   = images/

# Output information
OUTPUT_FILE:BOL                  = TRUE
OUTPUT_FILE_FORMAT:STR             (RK;MATRIX)
OUTPUT_MATRIX_TYPE:STR             (DIST;SIM)
OUTPUT_RK_FORMAT:STR               (NUM;STR;HTML;ALL)
OUTPUT_FILE_PATH:STR             = output
OUTPUT_HTML_RK_PER_FILE:UINT     = 1
OUTPUT_HTML_RK_SIZE:UINT         = 20
OUTPUT_HTML_RK_COLORS:BOL        = TRUE
OUTPUT_HTML_RK_BEFORE_AFTER:BOL  = TRUE

# Evaluation Settings
EFFICIENCY_EVAL:BOL                      = TRUE
EFFECTIVENESS_EVAL:BOL                   = TRUE
EFFECTIVENESS_COMPUTE_PRECISIONS:BOL     = TRUE
EFFECTIVENESS_COMPUTE_MAP:BOL            = TRUE
EFFECTIVENESS_COMPUTE_RECALL:BOL         = TRUE
EFFECTIVENESS_RECALL_AT:UINT             = 40
EFFECTIVENESS_PRECISIONS_TO_COMPUTE:STR  = 4, 5, 10, 15, 20, 30, 50, 100  #precisions need to be separated by commas

)================"
