R"================(

PARAM_RDPAC_L:UINT = 400
PARAM_RDPAC_L_MULT:DBL = 2
PARAM_RDPAC_P:DBL = 0.75
PARAM_RDPAC_PL:DBL = 0.97
PARAM_RDPAC_K_START:UINT = 1
PARAM_RDPAC_K_END:UINT = 15
PARAM_RDPAC_K_INC:UINT = 1

)================"
