R"================(

PARAM_RFE_K:UINT = 20
PARAM_RFE_T:UINT = 2
PARAM_RFE_L:UINT = 1400
PARAM_RFE_PA:DBL = 0.1
PARAM_RFE_TH_CC:DBL = 0
PARAM_RFE_PERFORM_CCS:BOL = TRUE
PARAM_RFE_RERANK_BY_EMB:BOL = FALSE
PARAM_RFE_EXPORT_EMBEDDINGS:BOL = FALSE
PARAM_RFE_EMBEDDINGS_PATH:STR (EMBEDDINGS)
PARAM_RFE_CCS_PATH:STR (CCS)

)================"
